################
# CORE
################
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = conky --config=$HOME/.config/conky/conky.conf

################
# WALLPAPER
################
exec-once = hyprpaper

################
# BAR / UI
################
exec-once = swayosd-server
exec-once = waybar

################
# SYSTEM TRAY
################
exec-once = nm-applet
exec-once = blueman-applet

################
# NOTIFICATIONS
################
exec-once = mako

################
# POLKIT
################
exec-once = /usr/lib/polkit-kde-authentication-agent-1