############################
# GENERAL LOOK
############################
general {
    gaps_in = 2
    gaps_out = 2
    border_size = 1

    col.active_border   = rgba(2e7d32ff) rgba(fbc02dcc) 45deg
    col.inactive_border = rgba(2a2a2acc)

    resize_on_border = false
    layout = dwindle
}

############################
# DECORATION
############################
decoration {
    rounding = 3
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 2
        render_power = 2
        color = rgba(00000055)
    }

    blur {
        enabled = true
        size = 1
        passes = 1
        vibrancy = 0.10
    }
}

############################
# ANIMATIONS
############################
animations {
    enabled = yes

    bezier = smooth, 0.2, 0.0, 0.0, 1.0

    animation = windows,    1, 3, smooth
    animation = fade,       1, 2, smooth
    animation = workspaces, 1, 2, smooth, fade
}

########################
# SMART GAPS
########################
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
