############################
# COLORS
############################

# Fundo geral (janela, overlays)
background = 0xFF1E1E1E

# Superfície principal (cards, inputs)
base = 0xFF242424

# Superfície alternativa (hover leve, separações)
alternate_base = 0xFF2A2A2A


# Texto padrão
text = 0xFFE6E6E6

# Texto de destaque (labels, títulos)
bright_text = 0xFFFFE066


# Cor primária — verde escuro (estilo GNOME)
accent = 0xFF2E7D32

# Hint / highlight — amarelo suave
accent_secondary = 0xFFFBC02D


############################
# FONTS — TAMANHOS
############################
h1_size = 16
h2_size = 14
h3_size = 12

font_size = 11
small_font_size = 10


############################
# FONTS — FAMÍLIA
############################
font_family = JetBrainsMono Nerd Font
font_family_monospace = JetBrainsMono Nerd Font


############################
# ICONS
############################
# icon_theme = 
