############################
# GENERAL
############################
general {
    grab_focus = true
}

############################
# CACHE
############################
cache {
    enabled = true
}

############################
# FINDERS
############################
finders {
    # Finder padrão (apps desktop)
    default_finder = desktop

    # Prefixos
    desktop_prefix = ""
    math_prefix    = "="
    unicode_prefix = "."

    # Ícones nos apps
    desktop_icons = true
}

############################
# UI
############################
ui {
    # Tamanho reduzido para monitor pequeno
    window_size = 1080 420
}
