# SUPER KEY
$mainMod = SUPER # Sets "Windows" key as main modifier

monitor=,preferred,auto,1

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/decoration.conf

############################
# ENV
############################
env = XCURSOR_SIZE,20
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEO_DRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATAFORM,wayland,xcb
env = QT_QPA_PLATAFORMTHEME,qt5ct

env = GTK_THEME,Adwaita:dark

############################
# PROGRAMAS PRINCIPAIS
############################
$terminal    = alacritty
$fileManager = thunar
$menu        = hyprlauncher


############################
# APLICAÇÕES BÁSICAS
############################
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Space, exec, $menu

############################
# WEB APPS
############################

bind = $mainMod, M, exec, chromium --app=https://music.youtube.com --class=webapp-ytmusic
bind = $mainMod, Y, exec, chromium --app=https://youtube.com --class=webapp-youtube
bind = $mainMod, W, exec, chromium --app=https://web.whatsapp.com --class=webapp-whatsapp
bind = $mainMod, T, exec, chromium --app=https://web.telegram.org --class=webapp-telegram
bind = $mainMod, D, exec, chromium --app=https://discord.com --class=webapp-discord

############################
# DWINDLE
############################
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

#############
### INPUT ###
#############

input {
    kb_layout = br
    kb_variant = 
    kb_model = abnt
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}
