# =========================
# Volume (OSD)
# =========================

bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 && swayosd-client --output-volume raise
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 && swayosd-client --output-volume lower
bind = , XF86AudioMute, exec, pamixer -t && swayosd-client --output-volume mute

# =========================
# Brilho (OSD)
# =========================

bind = , XF86MonBrightnessUp, exec, brightnessctl set +5% && swayosd-client --brightness raise
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%- && swayosd-client --brightness lower


############################
# CONTROLE DE JANELAS
############################
bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen
# bind = $mainMod, Backspace, exec, hyprctl dispatch exit
bind = $mainMod, Backspace, exec, killall waybar || waybar


############################
# CONTROLE DE FOCO
############################
bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d


############################
# WORKSPACES — NAVEGAÇÃO
############################
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10


############################
# WORKSPACES — MOVER JANELA
############################
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


############################
# WORKSPACES — SCROLL
############################
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up,   workspace, e-1


############################
# SCRATCHPAD
############################
bind = $mainMod,        Escape, togglespecialworkspace, magic
bind = $mainMod SHIFT,  Escape, movetoworkspace, special:magic


############################
# MOUSE (JANELAS)
############################
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

############################
# OUTROS
############################
bind = ,Print, exec, grim -g "$(slurp)" &