conky.config = {
    alignment = 'top_right',
    gap_x = 2,
    gap_y = 4,

    background = true,
    double_buffer = true,
    update_interval = 1,

    own_window = true,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    draw_borders = false,
    draw_shades = false,
    draw_outline = false,

    use_xft = true,
    xftalpha = 1,

    font = 'JetBrainsMono Nerd Font:size=10',

    default_color = '#cdd6f4',
    color1 = '#a6e3a1', -- green
    color2 = '#f9e2af', -- yellow
    color3 = '#f38ba8', -- red
    color4 = '#94e2d5', -- teal
    color5 = '#89b4fa', -- blue

    minimum_width = 300,
    maximum_width = 300,

    out_to_x = false,
    out_to_wayland = true,
};

conky.text = [[
${color1} SYSTEM
${color}${hr 1}
${color5}Host${alignr}${color}${nodename}
${color5}Kernel${alignr}${color}${kernel}
${color5}Uptime${alignr}${color}${uptime}

# ${voffset 2}
${color1}CPU
${color}${hr 1}
${color5}Load${alignr}${font JetBrainsMono Nerd Font:size=14}${color1}${cpu}%${font}
${color1}${cpugraph 40,300 94e2d5 a6e3a1}
${color5}Freq${alignr}${color}${freq_g} GHz

# ${voffset 2}
${color1}MEM
${color}${hr 1}
${color5}Used${alignr}${font JetBrainsMono Nerd Font:size=13}${color2}${memperc}%${font}
${color2}${memgraph 40,300 f9e2af a6e3a1}
${color5}${mem}${alignr}${memmax}

# ${voffset 2}
${color1}THERMALS
${color}${hr 1}
${color5}CPU${alignr}${font JetBrainsMono Nerd Font:size=13}${color3}${execi 5 sensors | awk '/Package id 0/ {print $4}'}${font}
${color3}${execgraph 5 sensors | awk '/Package id 0/ {gsub("\\+|°C","",$4); print $4}' 40,300 f38ba8 f9e2af}

${color5}Fan${alignr}${color2}${execi 5 sensors | awk '/fan1/ {print $2" RPM"}'}

# ${voffset 2}
${color1}HOTKEYS
${color}${hr 1}

${color2}󰣇${color} + 󰌑${goto 150}${color5}Terminal
${color2}󰣇${color} + E${goto 150}${color5}Files
${color2}󰣇${color} + Space${goto 150}${color5}Launcher

# ${voffset 1}
${color2}󰣇${color} + M${goto 150}${color5}YT Music
${color2}󰣇${color} + Y${goto 150}${color5}YouTube
${color2}󰣇${color} + W${goto 150}${color5}WhatsApp
${color2}󰣇${color} + T${goto 150}${color5}Telegram
${color2}󰣇${color} + D${goto 150}${color5}Discord

# ${voffset 1}
${color2}󰣇${color} + Q${goto 150}${color5}Close window
${color2}󰣇${color} + F${goto 150}${color5}Fullscreen
${color2}󰣇${color} + 󰁮${goto 150}${color5}Restart bar

# ${voffset 1}
${color2}󰣇${color} + 1..0${goto 150}${color5}Go workspace
${color2}󰣇${color} + 󰘶${color} + 1..0${goto 150}${color5}Move window

# ${voffset 1}
${color2}󰣇${color} + Esc${goto 150}${color5}Scratchpad
${color2}󰣇${color} + 󰘶${color} + Esc${goto 150}${color5}Send to scratch
]];
