############################
# CORE
############################
allow_empty_password = false
full_color = true
save = true
lang = en
vi_mode = false
vi_default_mode = normal
numlock = false
box_title = Lasciate ogni speranza, voi ch’entrate!
hide_borders = true
hide_version_string = true

############################
# VISUAL — BASE
############################
bg = 0x001D2021
fg = 0x00EBDBB2

blank_box = true
hide_borders = false
border_fg = 0x003A9D23

margin_box_h = 2
margin_box_v = 1
edge_margin = 0

############################
# INPUT
############################
default_input = password
input_len = 28
clear_password = true
asterisk = @

############################
# INFO / CLOCK
############################
initial_info_text = WELLCOME HOME
clock = %a %d %b %Y
bigclock = en
bigclock_seconds = true

hide_version_string = false
hide_keyboard_locks = false
hide_key_hints = false

############################
# ERROR / ALERTS
############################
error_bg = 0x001D2021
error_fg = 0x01D65D0E

############################
# POWER KEYS
############################
shutdown_key = F1
shutdown_cmd = /sbin/shutdown -a now

restart_key = F2
restart_cmd = /sbin/shutdown -r now

# sleep_key = F3
# sleep_cmd = null

# hibernate_key = F4
# hibernate_cmd = null

############################
# BRIGHTNESS (NOTEBOOK)
############################
brightness_down_key = F5
brightness_down_cmd = /usr/bin/brightnessctl -q -n s 10%-

brightness_up_key = F6
brightness_up_cmd = /usr/bin/brightnessctl -q -n s +10%

############################
# ANIMATION — GAME OF LIFE
############################
animation = gameoflife
animation_timeout_sec = 0

############################
# ANIMATION — SETTINGS
############################
colormix_col1 = 0x40A6E3A1
colormix_col2 = 0x4094E2D5
colormix_col3 = 0x80000000

cmatrix_fg = 0x003A9D23
cmatrix_head_col = 0x01D8A657
cmatrix_min_codepoint = 0x21
cmatrix_max_codepoint = 0x7B

doom_fire_height = 6
doom_fire_spread = 2
doom_top_color    = 0x40A6E3A1
doom_middle_color = 0x4094E2D5
doom_bottom_color = 0x80000000

gameoflife_fg = 0x003A9D23
gameoflife_initial_density = 0.35
gameoflife_entropy_interval = 20
gameoflife_frame_delay = 7

############################
# SESSIONS
############################
waylandsessions = /usr/share/wayland-sessions
xsessions = /usr/share/xsessions
custom_sessions = /etc/ly/custom-sessions

x_cmd = /usr/bin/X
xauth_cmd = /usr/bin/xauth
xinitrc = ~/.xinitrc

############################
# AUTOLOGIN (DESATIVADO)
############################
auto_login_service = ly-autologin
auto_login_user = null
auto_login_session = null

############################
# COMMAND HOOKS
############################
start_cmd = null
login_cmd = null
logout_cmd = null
setup_cmd = /etc/ly/setup.sh

############################
# LOGGING
############################
ly_log = /var/log/ly.log
session_log = .local/state/ly-session.log

############################
# MISC
############################
battery_id = BAT0
min_refresh_delta = 5
path = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
text_in_center = true
